<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>Инженерный калькулятор</title>
        <script src = 'index.js'></script>
        <style type="text/css">
        	#calculator {
        		text-align: left; 
        		border: 1px solid #000000; 
        		border-radius: 8px;
        		width: 412px;
        	}

			.text_panel {
				border: 1px solid #CCCCCC;
				font-family: monospace;
				border-radius: 5px;
				width: 400px;
				margin: 5px;
			}

        	.text_panel #t_input {
        		width: 356px;
        		margin: 2px;
        	}

        	.solve_button {
				text-align: right;
        		width: 20px;
        		height: 20px;
        		font-size: 20px;
        		margin: 0px;
        	}

        	.base_input_panel {
        		border: 1px solid #CCCCCC;
        		border-radius: 5px;
        		width: 400px;
        		margin: 5px;
        	}

        	.base_input_panel div {
        		margin: 2px;
        	}

        	.small_button {
        		width: 40px;
        		height: 40px;
        		font-size: 20px;
        		margin: 4px;
        		border-radius: 5px;
        	}
			.small_button:active {background-color: #a2a9ac}

			.numeric {background-color: #9ce1fa}
			.base_op {background-color: #fab29c}
			.const   {background-color: #99bcc9}

        	.big_button {
        		width: 60px;
        		height: 40px;
        		font-size: 20px;
        		margin: 4px;
        		border-radius: 5px;
        	}
			.big_button:active {background-color: #a2a9ac}

			.angle     {background-color: #D0D0D0}
			.solve_btn {background-color: #85e4bf}

        </style>
    </head>

    <body onkeyup = 'hotkey(event)' id = 'calculator'>
        <div class = 'text_panel'>
        	<p id = 't_input'>_</p>
        	<!--input type = 'submit' value = '=' onclick = 'try_solve()'/-->
        </div>
        <div class = 'base_input_panel'>
			<div style=" display: flex">
		        <button class = 'small_button' style = 'padding: 5px;' onclick = 't_del_left()'>
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 489.425 489.425" style="enable-background:new 0 0 489.425 489.425;" xml:space="preserve">
						<g>
							<g>
								<path d="M122.825,394.663c17.8,19.4,43.2,30.6,69.5,30.6h216.9c44.2,0,80.2-36,80.2-80.2v-200.7c0-44.2-36-80.2-80.2-80.2h-216.9
									c-26.4,0-51.7,11.1-69.5,30.6l-111.8,121.7c-14.7,16.1-14.7,40.3,0,56.4L122.825,394.663z M29.125,233.063l111.8-121.8
									c13.2-14.4,32-22.6,51.5-22.6h216.9c30.7,0,55.7,25,55.7,55.7v200.6c0,30.7-25,55.7-55.7,55.7h-217c-19.5,0-38.3-8.2-51.5-22.6
									l-111.7-121.8C23.025,249.663,23.025,239.663,29.125,233.063z"></path>
								<path d="M225.425,309.763c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l47.8-47.8l47.8,47.8c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6
									c4.8-4.8,4.8-12.5,0-17.3l-47.9-47.8l47.8-47.8c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-47.8,47.8l-47.8-47.8
									c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l47.8,47.8l-47.8,47.8C220.725,297.263,220.725,304.962,225.425,309.763z"></path>
							</g>
						</g>
					</svg>
				</button>
		        <button class = 'small_button' 		   onclick = 't_clear()' 	>C</button>
		        <button class = 'small_button' style = 'padding: 5px' onclick = 't_del_right()'>
					<svg version="1.1" x="0px" y="0px" viewBox="0 0 489.425 489.425" style="transform: rotate(180deg); enable-background:new 0 0 489.425 489.425;" xml:space="preserve">
						<g>
							<g>
								<path d="M122.825,394.663c17.8,19.4,43.2,30.6,69.5,30.6h216.9c44.2,0,80.2-36,80.2-80.2v-200.7c0-44.2-36-80.2-80.2-80.2h-216.9
									c-26.4,0-51.7,11.1-69.5,30.6l-111.8,121.7c-14.7,16.1-14.7,40.3,0,56.4L122.825,394.663z M29.125,233.063l111.8-121.8
									c13.2-14.4,32-22.6,51.5-22.6h216.9c30.7,0,55.7,25,55.7,55.7v200.6c0,30.7-25,55.7-55.7,55.7h-217c-19.5,0-38.3-8.2-51.5-22.6
									l-111.7-121.8C23.025,249.663,23.025,239.663,29.125,233.063z"></path>
								<path d="M225.425,309.763c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l47.8-47.8l47.8,47.8c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6
									c4.8-4.8,4.8-12.5,0-17.3l-47.9-47.8l47.8-47.8c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-47.8,47.8l-47.8-47.8
									c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l47.8,47.8l-47.8,47.8C220.725,297.263,220.725,304.962,225.425,309.763z"></path>
							</g>
						</g>
					</svg>
				</button>
		        <button class = 'small_button' 		   onclick = 'add_func("")'>()</button>

		        <button class = 'big_button' 		   onclick = 'move_left()'  ><</button>
		        <button class = 'big_button' 		   onclick = 'move_right()' >></button>
		        <button class = 'big_button solve_btn' onclick = 'try_solve() ' >=</button>
			</div>
        	<div style=" display: flex">
		        <button class = 'small_button numeric' onclick = 'add_digit(7)'  >7</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(8)'  >8</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(9)'  >9</button>
		        <button class = 'small_button base_op' onclick = 'add_op("/")'   >/</button>

				<button class = 'big_button' onclick = 'add_op("^")'      >x^y</button>
				<button class = 'big_button' onclick = 'add_func("sin")'  >sin</button>
				<button class = 'big_button' onclick = 'add_func("asin")'>asin</button>
        	</div>
        	<div style=" display: flex">
		        <button class = 'small_button numeric' onclick = 'add_digit(4)'  >4</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(5)'  >5</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(6)'  >6</button>
		        <button class = 'small_button base_op' onclick = 'add_op("*")'   >*</button>

				<button class = 'big_button' onclick = 'add_op("√")'      >x√y</button>
				<button class = 'big_button' onclick = 'add_func("cos")'  >cos</button>
				<button class = 'big_button' onclick = 'add_func("acos")'>acos</button>
        	</div>
        	<div style=" display: flex">
		        <button class = 'small_button numeric' onclick = 'add_digit(1)'  >1</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(2)'  >2</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(3)'  >3</button>
		        <button class = 'small_button base_op' onclick = 'add_op("-")'   >-</button>

				<button class = 'big_button' onclick = 'add_func("log")'  >log</button>
				<button class = 'big_button' onclick = 'add_func("tan")'  >tan</button>
				<button class = 'big_button' onclick = 'add_func("atan")'>atan</button>
        	</div>
        	<div style=" display: flex">
		        <button class = 'small_button'         onclick = 'change_sign()' >±</button>
		        <button class = 'small_button numeric' onclick = 'add_digit(0)'  >0</button>
		        <button class = 'small_button'         onclick = 'add_dec_sep()' >•</button>
		        <button class = 'small_button base_op' onclick = 'add_op("+")'   >+</button>

				<button class = 'big_button' onclick = 'add_svf("!")'      >x!</button>
				<button class = 'big_button' onclick = 'add_func("mod")'  >mod</button>
				<button class = 'big_button' onclick = 'add_const("ans")' >ans</button>
        	</div>
        	<div style=" display: flex">
		        <button class = 'small_button const' onclick = 'add_const("π")'>π</button>
		        <button class = 'small_button const' onclick = 'add_const("ε")'>ε</button>
		        <button class = 'small_button const' onclick = 'add_const("ϕ")'>ϕ</button>
		        <button class = 'small_button'       onclick = 'add_op("e")'   >e</button>

				<button class = 'big_button angle' onclick = 'add_svf("°")'  >deg</button>
				<button class = 'big_button angle' onclick = 'add_svf("R")'  >rad</button>
				<button class = 'big_button angle' onclick = 'add_svf("g")' >grad</button>
        	</div>
	    </div>
    </body>
</html>